<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>project_control_alt_defeat.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project-control-alt-defeat.Domain\project-control-alt-defeat.Domain.csproj" />
    <ProjectReference Include="..\project-control-alt-defeat.Data\project-control-alt-defeat.Data.csproj" />
  </ItemGroup>

</Project>
