# -api

./: .gitignore
backend/: project-control-alt-defeat.sln
backend/project-control-alt-defeat.Api/: Program.cs  Startup.cs  appsettings.json  project-control-alt-defeat.Api.csproj
backend/project-control-alt-defeat.Api/Controllers/: CatalogController.cs  OrdersController.cs
backend/project-control-alt-defeat.Api/Properties/: launchSettings.json
backend/project-control-alt-defeat.Data/: DbInitializer.cs  StoreContext.cs  project-control-alt-defeat.Data.csproj
backend/project-control-alt-defeat.Domain/: project-control-alt-defeat.Domain.csproj
backend/project-control-alt-defeat.Domain.Tests/: ItemTests.cs  RatingTests.cs  UnitTest1.cs  project-control-alt-defeat.Domain.Tests.csproj
backend/project-control-alt-defeat.Domain/Catalog/: Item.cs  Rating.cs
backend/project-control-alt-defeat.Domain/Orders/: OrderItem.cs  Orders.cs
project-control-alt-defeat.Domain.Tests/: project-control-alt-defeat.Domain.Tests.csproj
